<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontconvert wasm implementation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > a {
            text-decoration: none;
            color: inherit;
        }
        #form, #form > div {
            margin-bottom: 1em;
        }
        #form > div input[type=number] {
            width: 4em;
        }
        .note {
            opacity: 0.5;
            font-size: 0.75em;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        /* Taken from: https://www.w3schools.com/howto/howto_js_snackbar.asp */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <header>
        <h1>fontconvert wasm implementation</h1>
        <a href="https://github.com/mondul/fontconvert_wasm" target="_blank" referrerpolicy="no-referrer" title="View source code at GitHub">
            <!-- GitHub icon taken from https://github.com/logos -->
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="none" fill="currentColor">
                <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
            </svg>
        </a>
    </header>
    <form id="form" autocomplete="off">
        <div>
            <label for="font">Font file:</label>
            <input type="file" name="font" id="font" accept=".ttf,.otf,.woff,.fon">
        </div>
        <div>
            <label for="size">Font size:</label>
            <input type="number" name="size" id="size" value="8" min="1" max="255">
        </div>
        <div>
            <div>
                <label for="size">First character code:</label>
                <input type="number" name="first" id="first" value="32" min="32" max="255">
            </div>
            <div class="note">Default value: 32 (0x20, SPACE)</div>
        </div>
        <div>
            <div>
                <label for="size">Last character code:</label>
                <input type="number" name="last" id="last" value="126" min="32" max="255">
            </div>
            <div class="note">Default value: 126 (0x7E, ~)</div>
        </div>
        <button type="submit" id="submit" disabled>Generate code</button>
        <span id="after-generated" style="display: none;">
            &emsp;
            <button type="button" id="copy">Copy code to clipboard</button>
            &emsp;
            <button type="button" id="clear">Clear output</button>
        </span>
    </form>
    <pre id="code"></pre>
    <div id="snackbar">Generated code copied to clipboard</div>
    <script>
        var Module = {
            onRuntimeInitialized: function() {
                // First, set up form behavior
                var form_element = document.getElementById('form');
                var font_element = document.getElementById('font');
                var size_element = document.getElementById('size');
                var first_element = document.getElementById('first');
                var last_element = document.getElementById('last');
                var submit_element = document.getElementById('submit');
                var after_generated_element = document.getElementById('after-generated');
                var copy_element = document.getElementById('copy');
                var clear_element = document.getElementById('clear');
                var code_element = document.getElementById('code');
                var snackbar_element = document.getElementById('snackbar');

                font_element.addEventListener('change', function() {
                    submit_element.disabled = !font_element.files.length;
                });
                font_element.addEventListener('cancel', function() {
                    font_element.value = null;
                    submit_element.disabled = true;
                });

                // Run fontconvert on submit
                form_element.onsubmit = function(event) {
                    event.preventDefault();
                    // Prepare the font file contents. We need to read it,
                    // allocate space for it in the wasm's memory and copy
                    // its contents there
                    var reader = new FileReader();
                    reader.onload = function() {
                        var array_buffer = reader.result;
                        // Prepare arguments:
                        // >> char *fontName
                        // >> uint8_t *fontFileContents
                        // >> uint16_t fontFileSize
                        // >> uint8_t size
                        // >> uint8_t first
                        // >> uint8_t last
                        var fontFileContents_ptr = Module._malloc(array_buffer.byteLength);
                        // Fill the fontFileContents pointer. It will be freed in wasm
                        Module.HEAPU8.set(new Uint8Array(array_buffer), fontFileContents_ptr);
                        // Make call. Output pointer needs to be freed manually after processing
                        var output_ptr = Module._fontconvert(
                            Module.stringToNewUTF8(font_element.files[0].name), // This will be freed in wasm
                            fontFileContents_ptr,
                            array_buffer.byteLength,
                            parseInt(size_element.value),
                            parseInt(first_element.value),
                            parseInt(last_element.value)
                        );
                        code_element.innerText = Module.UTF8ToString(output_ptr);
                        Module._free(output_ptr);
                        after_generated_element.style.removeProperty('display');
                    };
                    // Trigger process by reading the font file
                    reader.readAsArrayBuffer(font_element.files[0]);
                };

                // Copy output to clipboard handler
                copy_element.onclick = function() {
                    navigator.clipboard.writeText(code_element.innerText).then(function() {
                        // Add the "show" class to DIV
                        snackbar_element.className = 'show';
                        // After 3 seconds, remove the show class from DIV
                        setTimeout(function() {
                            snackbar_element.className = '';
                        }, 3000);
                    });
                };

                // Reset output handler
                clear_element.onclick = function() {
                    form_element.reset();
                    submit_element.disabled = true;
                    after_generated_element.style.display = 'none';
                    code_element.innerHTML = '';
                };
            }
        };
    </script>
    {{{ SCRIPT }}}
</body>
</html>
